# skiresort-example-dynamodb-aws-sdk-v1

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/samples/skiresort/: SkiresortApplication.java
src/main/java/com/aws/samples/skiresort/config/: DynamoDBConfiguration.java
src/main/java/com/aws/samples/skiresort/convert/: LocalDateConverter.java
src/main/java/com/aws/samples/skiresort/domain/: AvalancheDanger.java  LiftDynamicStats.java  LiftStaticStats.java  LiftStatus.java  Resort.java
src/main/resources/: application.yml
src/test/java/com/aws/samples/skiresort/test/: GlobalSecondaryIndexTestIT.java  LocalDBCreationExtension.java  ResortTestIT.java  RetrieveAllDataTestIT.java
src/test/java/com/aws/samples/skiresort/test/config/: DynamoDBIntegrationTestConfiguration.java
